# Ejercicios-UDE-Android-2018

./: README.md
MyFirstKotlinApp/: .gitignore
MyFirstKotlinApp/app/: build.gradle
MyFirstKotlinApp/app/src/androidTest/java/uy/edu/ude/myfirstkotlinapp/: ExampleInstrumentedTest.kt
MyFirstKotlinApp/app/src/main/: AndroidManifest.xml
MyFirstKotlinApp/app/src/main/java/uy/edu/ude/myfirstkotlinapp/: MainActivity.kt  RandomActivity.kt
MyFirstKotlinApp/app/src/main/res/layout/: activity_main.xml
MyFirstKotlinApp/app/src/main/res/values/: strings.xml
MyFirstKotlinApp/app/src/test/java/uy/edu/ude/myfirstkotlinapp/: ExampleUnitTest.kt  MainActitvityRobolectricTest.kt
PracticoWS/app/: build.gradle
PracticoWS/app/src/main/java/uy/edu/ude/practicows/entity/: Response.java
PracticoWS/app/src/main/java/uy/edu/ude/practicows/main/interactor/: DefaultMainInteractor.java
PracticoWS/app/src/main/java/uy/edu/ude/practicows/main/presenter/: DefaultMainPresenter.java  MainPresenter.java
PracticoWS/app/src/main/java/uy/edu/ude/practicows/usecases/caller/: Caller.java  OkHttpCaller.java  RetrofitHttpCaller.java
PracticoWS/app/src/test/java/uy/edu/ude/practicows/usecases/: MainInteractorIntegrationTest.java
practico-6/: build.gradle
practico-6/app/: build.gradle
practico-6/app/src/main/: AndroidManifest.xml
practico-6/app/src/main/java/uy/edu/ude/practicows/main/interactor/: MainInteractor.java
practico-6/app/src/main/java/uy/edu/ude/practicows/main/presenter/: MainAsync.java
practico-6/app/src/main/java/uy/edu/ude/practicows/main/view/: MainActivity.java  MainView.java
practico-6/app/src/main/java/uy/edu/ude/practicows/usecases/caller/: HttpCaller.java  OkHttpCaller.java  RetrofitHttpCaller.java
practico-6/app/src/main/res/layout/: activity_main.xml
practico-6/app/src/main/res/values/: strings.xml
practico-6/app/src/test/java/uy/edu/ude/practicows/usecases/: MainInteractorUnitTest.java
practico-6/config/: pmd-ruleset.xml
practico-6/gradle/wrapper/: gradle-wrapper.properties
practico-7/: build.gradle
practico-7/app/: build.gradle
practico-7/app/src/main/: AndroidManifest.xml
practico-7/app/src/main/java/uy/edu/ude/myfirstkotlinapp/: MainActivity.kt  RandomActivity.kt
practico-7/app/src/main/res/layout/: activity_random.xml
practico-7/app/src/test/java/uy/edu/ude/myfirstkotlinapp/: MainActitvityRobolectricTest.kt
