<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".main.view.MainActivity">

  <TextView
    android:id="@+id/tv_lbl_type"
    android:textStyle="bold"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:text="@string/tv_lbl_type"
    android:textSize="30sp"
    app:layout_constraintBottom_toTopOf="@+id/gdln_h1"
    app:layout_constraintEnd_toStartOf="@+id/gdln_vertical"
    app:layout_constraintTop_toTopOf="parent"/>
  <TextView
    android:id="@+id/tv_lbl_id"
    android:textStyle="bold"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:text="@string/tv_lbl_id"
    android:textSize="30sp"
    app:layout_constraintBottom_toTopOf="@+id/gdln_h2"
    app:layout_constraintEnd_toStartOf="@+id/gdln_vertical"
    app:layout_constraintTop_toTopOf="@+id/gdln_h1"/>
  <TextView
    android:id="@+id/tv_lbl_quote"
    android:textStyle="bold"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:text="@string/tv_lbl_quote"
    android:textSize="30sp"
    app:layout_constraintBottom_toTopOf="@+id/gdln_h3"
    app:layout_constraintEnd_toStartOf="@+id/gdln_vertical"
    app:layout_constraintTop_toTopOf="@+id/gdln_h2"/>
  <TextView
    android:id="@+id/tv_type"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text=""
    android:textSize="30sp"
    app:layout_constraintBottom_toTopOf="@+id/gdln_h1"
    app:layout_constraintStart_toStartOf="@+id/gdln_vertical"
    app:layout_constraintTop_toTopOf="parent"/>
  <TextView
    android:id="@+id/tv_id"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text=""
    android:textSize="30sp"
    app:layout_constraintBottom_toTopOf="@+id/gdln_h2"
    app:layout_constraintStart_toStartOf="@+id/gdln_vertical"
    app:layout_constraintTop_toTopOf="@+id/gdln_h1"/>
  <TextView
    android:id="@+id/tv_quote"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:text=""
    android:textSize="30sp"
    app:layout_constraintBottom_toTopOf="@+id/gdln_h3"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="@+id/gdln_vertical"
    app:layout_constraintTop_toTopOf="@+id/gdln_h2"/>
  <Button
    android:id="@+id/btn_llamar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/btn_llamar"
    android:textSize="30sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@+id/gdln_h3"/>
  <android.support.constraint.Guideline
    android:id="@+id/gdln_h1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_begin="90dp"/>
  <android.support.constraint.Guideline
    android:id="@+id/gdln_h2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_begin="170dp"/>
  <android.support.constraint.Guideline
    android:id="@+id/gdln_h3"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_begin="409dp"/>
  <android.support.constraint.Guideline
    android:id="@+id/gdln_vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintGuide_begin="103dp"/>

</android.support.constraint.ConstraintLayout>